<!DOCTYPE html>

<!--
  COLLABORATORS:
  None for now

  Also, please note that while being dragged the checker piece flickers in Chrome, but not in Safari.  I asked one of the TAs about this, and he said its okay, as long as it doesn't flicker in at least one browser and otherwise fully works in at least two.

-->



<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>

<script type="text/javascript">

//This script extracts parameters from the URL
//from jquery-howto.blogspot.com

    $.extend({
        getUrlVars : function() {
            var vars = [], hash;
            var hashes = window.location.href.slice(
                    window.location.href.indexOf('?') + 1).split('&');
            for ( var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar : function(name) {
            return $.getUrlVars()[name];
        }
    });

    var DEFAULT_BOARD_SIZE = 8;
    

    //data model
    var board;
    var rules;
    var whoseTurn = "black";	

    var undoStack = new Array();
    var redoStack = new Array();

    var directionOf = function(color) {
      if (color == "black") {
        return -1;
      }
      return 1;
    }

    // Fill in this function to toggle the display for whose turn
    // The color parameter should be either "black" or "red"
    var toggleTurn = function(color) {
        if(whoseTurn==='black'){
            whoseTurn='red';
            $('#turn').text('Red Turn');
            $('#turn').css('color', 'red');
        }
        else if(whoseTurn==='red'){
            whoseTurn='black';
            $('#turn').text('Black Turn');
            $('#turn').css('color', 'black');
        }
        else{
            alert('COLOR MISHAP');
        }
    }

    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
    $(document).ready(function() {

        if ($.getUrlVar('size') && $.getUrlVar('size') >= 6) {
            board = new Board($.getUrlVar('size'));
        } else {
            board = new Board(DEFAULT_BOARD_SIZE);
        }


    rules = new Rules(board);

    function overlay()
    {
      
      var over = document.createElement('div');
      $(content).append(over);
      position = $(content).offset();
      $(over).addClass('over');
      
      over.style.left=String(position.left) + 'px';
      over.style.top=String(position.top)+ 'px';

      c = document.createElement('canvas');
      $(c).attr('id', 'canv');
      $(c).addClass('canv');
      c.style.width = over.scrollWidth + 'px';
      c.style.height = over.scrollHeight + 'px';
      c.width=over.scrollWidth;
      c.height=over.scrollHeight;
      

      $(over).append(c);

    }

    overlay();

    var canvas = document.getElementById('canv')
    var context = canvas.getContext('2d');

    var squareSize = 400/board.boardSize;
    var white = false;
    var boardDivs = [];

    // for drag
    var pickedUpFrom = undefined; // pos of square from which image was picked up
    var pickedUpImage = undefined;
    var offsetLeft = undefined; // where mouse clicked relative to piece
    var offsetTop = undefined;

    // for arrows
    var fromCol = undefined; // when no move yet, set to undefined
    var fromRow = undefined;
    var toCol = undefined;
    var toRow = undefined;

       
    content = $('#content');
    content.addClass('board');
    for(var i=0; i<board.boardSize*board.boardSize; i++){
        if(i%board.boardSize===0){
            white=!white;
        }
        div = $('<div>');
        div.addClass('spot');
        $(div).height(squareSize);
        $(div).width(squareSize);
        if(white){
            div.addClass('white');
        }
        else{
            div.addClass('gray');
        }
        $(content).append(div);

        div.boardPos = i;
        boardDivs.push(div)
        white = !white;
    }

    var redrawDivs = function() {
      //clear
      $('.piece').remove();

      //redraw checker pieces
      for(var i=0; i<board.boardSize*board.boardSize; i++){
        if(pickedUpFrom!=i){
          checker = board.getCheckerAt(parseInt(i/board.boardSize), i%board.boardSize);
          if(checker===undefined){
            boardDivs[i].image = function() { return undefined };
          }
          else if(checker.color==='red' && !checker.isKing){
            var img = '<img class="piece" src="graphics/red-piece.png" height="'+squareSize+'" width="'+squareSize+'"/>'
            img.graphic = function() { return 'graphics/red-piece.png'; }
            boardDivs[i].image = function() { return  'graphics/red-piece.png' }
            $(boardDivs[i]).prepend(img)

          }
          else if(checker.color==='black' && !checker.isKing){
            var img = '<img class="piece" src="graphics/black-piece.png"  height="'+squareSize+'" width="'+squareSize+'"/>'
            img.graphic = function() { return 'graphics/black-piece.png'; }
            boardDivs[i].image = function() { return 'graphics/black-piece.png' }
            $(boardDivs[i]).prepend(img)

          }
          else if(checker.color==='red' && checker.isKing){
            var img = '<img class="piece" src="graphics/red-king.png" height="'+squareSize+'" width="'+squareSize+'"/>'
            img.graphic = function() { return 'graphics/red-king.png'; }
            boardDivs[i].image = function() { return  'graphics/red-king.png'}
            $(boardDivs[i]).prepend(img)

          }
          else if(checker.color==='black' && checker.isKing){
            var img = '<img class="piece" src="graphics/black-king.png"  height="'+squareSize+'" width="'+squareSize+'"/>'
            img.graphic = function() { return 'graphics/black-king.png'; }
            boardDivs[i].image = function() { return  'graphics/black-king.png'}
            $(boardDivs[i]).prepend(img)
          }
          else {
              alert("FINAL ELSE IN CHECKER DRAW (SHOULDN'T HAPPEN)"); 
          }
        }
      }
    };
 

    // helper function
    function drawArrow(ct, fx, fy, tx, ty){
          ct.strokeStyle ='#ff0';  
          ct.moveTo( fx, fy);
          var dx = tx-fx;
          var dy = ty-fy;
          var angle = Math.atan2(dy,dx);
          ct.lineTo( tx, ty);
          ct.lineTo( tx-20*Math.cos(angle-0.5236),ty-20*Math.sin(angle-0.5236));
          ct.moveTo( tx, ty);
          ct.lineTo( tx-20*Math.cos(angle+0.5236),ty-20*Math.sin(angle+0.5236));
      };

    var redrawCanvas = function(mousex, mousey) {
      //clear
      context.save();
      context.setTransform( 1,0,0,1,0,0);
      context.clearRect( 0,0, canvas.width, canvas.height);
  
      // draw arrows
      if(fromCol!=undefined) // only draw arrows after a move has been made
      {
        // mathy stuff beforehand 
        fromDiv = fromRow*board.boardSize+fromCol;
        toDiv = toRow*board.boardSize+toCol;
        fromPos = boardDivs[fromDiv].offset();
        toPos = boardDivs[toDiv].offset();
        position = $(content).offset();
   
        // actual draw
        context.beginPath();
        drawArrow(context,fromPos.left-position.left+squareSize/2,fromPos.top-position.top+squareSize/2,toPos.left-position.left+squareSize/2,toPos.top-position.top+squareSize/2);
        context.stroke();
      }
    
      // draw pickedUp pieces
      cOff = $(canvas).offset();
      var canvOffX = -cOff.left;
      var canvOffY = -cOff.top;

      if(pickedUpImage!=undefined) {
        context.beginPath();
        var contextimg = new Image();
      
        contextimg.src = pickedUpImage;
        contextimg.onload = function(){
          context.drawImage(contextimg, mousex-offsetLeft + canvOffX , mousey-offsetTop + canvOffY );
        }
        context.stroke();
      }
      // fin  
      context.restore();
    };

    var draw = function(x, y ) {
        redrawDivs();
        redrawCanvas(x, y);
      };
  
    // returns undefined if mouse off screen, returns pos of boardDiv
    var squareAtCoord = function(x, y) {
      for(var i=0; i<boardDivs.length; i++){
          pos = $(boardDivs[i]).offset();
          xlower = pos.left;
          xupper = pos.left + squareSize;
          ylower = pos.top;
          yupper = pos.top + squareSize;
          if(x >= xlower && x < xupper && y >= ylower && y < yupper){
            return i;
          }
      }
    };

    var recordMoveInStacks = function(oldBoard, result) {
      var justInCaseLOL = $.extend(true, {}, result);
      oldBoard.result = function() { return justInCaseLOL };
      undoStack.push($.extend(true, {}, oldBoard));
      redoStack = Array();
    };

    var popFromUndoStack = function() {
      redoStack.push($.extend(true, {} , board));
      board = undoStack.pop();
      var r = board.result();
      fromCol = r.to_col;
      fromRow = r.to_row;
      toCol = r.from_col;
      toRow = r.from_row;
    };

    var popFromRedoStack = function() {
      undoStack.push($.extend(true, {}, board));
      board = redoStack.pop();
      var r = board.result();
      fromCol = r.to_col;
      fromRow = r.to_row;
      toCol = r.from_col;
      toRow = r.from_row;
    };
            
    var parseImageString = function(s) {
          begin = s.indexOf('src="');
          newString = s.substring(begin+5);
          end = newString.indexOf('"');
          finalString = newString.substring(0, end);
          return finalString;
    };

     $(document).mousedown(function(e) {
        var x = e.pageX;
        var y = e.pageY;
        var pos =  squareAtCoord(x, y); 
        if(pos===undefined){
          // do nothing
        }
        else{

          // set the correct values of the pickedUp variables
          pickedUpFrom = pos;
          pickedUpImage = boardDivs[pickedUpFrom].image();
          
          imgpos = $(boardDivs[pickedUpFrom]).offset(); 
          offsetLeft = x - imgpos.left;
          offsetTop = y - imgpos.top;
          // redrawCanvas 
          draw(x, y);
        }
      });

      $(document).mousemove(function(e) {
        // only do anything if something is pickedUp
        if(pickedUpImage!=undefined){
          var x = e.pageX;
          var y = e.pageY;
          redrawCanvas(x, y);
        }
      });

      $(document).mouseup(function(e) {
        var x = e.pageX;
        var y = e.pageY;
        sq = squareAtCoord(x, y);
        if(sq===undefined || pickedUpImage===undefined){
          // do nothing (the board will automatically 
          // be placed back at its origial pos
          // with vars now set back to defaults)
        }
        else {

          console.log('pickedUpImage:', pickedUpImage);
          // move checker in model
          checker = board.getCheckerAt(parseInt(pickedUpFrom/board.boardSize), pickedUpFrom%board.boardSize);
          if(whoseTurn==="black"){
            turnDirection = -1;
          }
          else if (whoseTurn==='red'){
            turnDirection = 1;
          }
          else {
            alert("Shouldn't happen!");
          }
          
          if(pickedUpImage==='graphics/red-piece.png' || pickedUpImage==='graphics/red-king.png'){
            playerDirection = 1;
          }
         else if(pickedUpImage==='graphics/black-piece.png' || pickedUpImage==='graphics/black-king.png'){
            playerDirection = -1;
         }
         else {
             alert("Shouldn't happen!");
         }
          
          var oldBoard = $.extend(true, {}, board);
          var val = rules.makeMove(checker, turnDirection, playerDirection,parseInt(sq/board.boardSize), sq%board.boardSize);
          if(val!=null) {
            toggleTurn(); 
            recordMoveInStacks(oldBoard, val);
          }
          console.log('val:', val);
        }
        
        // set everything back to default
        pickedUpFrom = undefined; // pos of square from which image was picked up
        pickedUpImage = undefined;
        offsetLeft = undefined;
        offsetTop = undefined;

        draw(x,y);

      });




        board.addEventListener('add',function (e) {
            draw();
    	},true);

    	board.addEventListener('move',function (e) {
        fromCol = e.details.fromCol;
        fromRow = e.details.fromRow;
        toCol = e.details.toCol;
        toRow = e.details.toRow;
        draw();
    	},true);

        board.addEventListener('remove', function(e) {
             draw()
        }, true);

        board.addEventListener('promote',function (e) {
             draw()
    	},true);

        
        $("#btnNewGame").click(function(evt) {
            board.prepareNewGame();
            whoseTurn='black';
            $('#turn').text('Black Turn');
            $('#turn').css('color', 'black');
            
            //clear
            context = canvas.getContext('2d');
            context.save();
            context.setTransform( 1,0,0,1,0,0);
            context.clearRect( 0,0, canvas.width, canvas.height);


        });

        $("#btnAutoMove").click(function(evt) {
          var playerColor = whoseTurn;
          var playerDirection = directionOf(playerColor);
          var oldBoard = $.extend(true, {}, board);
          var result = rules.makeRandomMove(playerColor, playerDirection);
          if (result != null) {
            toggleTurn();
            recordMoveInStacks(oldBoard, result);
          }
        });

        $("#undo").click(function(evt) {
          popFromUndoStack();
          toggleTurn();
          console.log(board); 
          draw();

        });

        $("#redo").click(function(evt) {
          popFromRedoStack();
          toggleTurn();
          draw();
        });

        board.prepareNewGame();
   


    });
</script>


</head>

<body>

<table id="mainTable">
    <tr>
        <td id="navigation">
          <table>
			  <tr><td id='turn' class='turn'>		Black Turn			</td></tr>
              <tr><td><input id="btnNewGame" type="button" name="new" value="New Game"/></td></tr>
              <tr><td><input id="btnAutoMove" type="button" name="new" value="Auto Move"/></td></tr>
              <tr><td><input id="undo" type="button" name="undo" value="Undo"/></td></tr>
              <tr><td><input id="redo" type="button" name="redo" value="Redo"/></td></tr>

            </table>
        </td>

        <td id="content">
				<!-- Your code here -->
        </td>
    </tr>

   </table>

</body>

</html>
